spring.datasource.url= jdbc:mysql://localhost:3306/operative_sep_2022?useSSL=false
spring.datasource.username= root
spring.datasource.password= kaushalya@2017
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

