<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styles</title>
    <style>
        h1{
            border: 1px solid blue;
            margin: 10px;
        }
        p{
            border: 2px dashed brown;
        }
        #padding{
            border: 1px solid blue;
            margin: 10px;
            padding:5px;
        }
        h2{
            border: 2px solid orange;
            margin: 5px;
            padding: 10px;
            height: 100px;
            width: 300px;
        }
        h3{
            border: 2px solid brown;
            margin: 5px;
            padding: 40px;
            height: 100px;
            width: 50%;
            text-align: center;            
        }


    </style>
</head>
<body>
    
    <h1>This is h1</h1>
    <h1 id="padding">This is h1 with padding</h1>
    <p>This is a paragraph</p>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
</body>
</html>