<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Getting Started</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;   
            background-color: bisque;        

        }
        h2{
            color: blue;
            background-color: beige;
        }
        body{
            background-color: azure;
        }
        #pid{
            font-size:40px;
        }
        .splclass{
            text-align: center;
            text-transform: uppercase;
        }

        .bold{
            font-weight: bold;
        }

        h5,h6{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>CSS- Internal Styling</h1>
    <h2>This is h2-text color</h2>
    <h2>This is h2-background color</h2>
    <p>This is para 1</p>
    <p>This is para 2</p>
    <p id="pid">This is para 3</p>
    <h3 class="splclass">This is h3</h3>
    <h4 class="splclass bold">This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>    
</body>
</html>